-- MySQL dump 10.13  Distrib 5.7.10, for Win32 (AMD64)
--
-- Host: localhost    Database: aviones
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `avion`
--

DROP TABLE IF EXISTS `avion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avion` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avion`
--

LOCK TABLES `avion` WRITE;
/*!40000 ALTER TABLE `avion` DISABLE KEYS */;
/*!40000 ALTER TABLE `avion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `caja`
--

DROP TABLE IF EXISTS `caja`;
/*!50001 DROP VIEW IF EXISTS `caja`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `caja` AS SELECT 
 1 AS `idPersona`,
 1 AS `fecha`,
 1 AS `Egreso_de_caja`,
 1 AS `Ingreso_en_caja`,
 1 AS `detalle`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cheque`
--

DROP TABLE IF EXISTS `cheque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cheque` (
  `id` int(11) NOT NULL,
  `numeroCheque` varchar(45) DEFAULT NULL,
  `bancoCheque` varchar(45) DEFAULT NULL,
  `montoCheque` varchar(45) DEFAULT NULL,
  `vencimientoCheque` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cheque`
--

LOCK TABLES `cheque` WRITE;
/*!40000 ALTER TABLE `cheque` DISABLE KEYS */;
/*!40000 ALTER TABLE `cheque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `combustible_ajeno`
--

DROP TABLE IF EXISTS `combustible_ajeno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `combustible_ajeno` (
  `idPersona` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPersona`),
  CONSTRAINT `person` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `combustible_ajeno`
--

LOCK TABLES `combustible_ajeno` WRITE;
/*!40000 ALTER TABLE `combustible_ajeno` DISABLE KEYS */;
/*!40000 ALTER TABLE `combustible_ajeno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cuenta_corriente`
--

DROP TABLE IF EXISTS `cuenta_corriente`;
/*!50001 DROP VIEW IF EXISTS `cuenta_corriente`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `cuenta_corriente` AS SELECT 
 1 AS `idPersona`,
 1 AS `fecha`,
 1 AS `A_pagar`,
 1 AS `A_favor`,
 1 AS `detalle`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `gasto`
--

DROP TABLE IF EXISTS `gasto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gasto` (
  `id` float NOT NULL,
  `claseDeGasto` varchar(45) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `precio_por_unidad` float DEFAULT NULL,
  `unidades` float DEFAULT NULL,
  `detalle` varchar(100) DEFAULT NULL,
  `total` float DEFAULT NULL,
  `formaPago` int(11) DEFAULT '0',
  `fecha` double DEFAULT NULL,
  `idPersona` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gasto`
--

LOCK TABLES `gasto` WRITE;
/*!40000 ALTER TABLE `gasto` DISABLE KEYS */;
/*!40000 ALTER TABLE `gasto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `gastos_normalizados`
--

DROP TABLE IF EXISTS `gastos_normalizados`;
/*!50001 DROP VIEW IF EXISTS `gastos_normalizados`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `gastos_normalizados` AS SELECT 
 1 AS `id`,
 1 AS `claseDeGasto`,
 1 AS `tipo`,
 1 AS `unidades`,
 1 AS `detalle`,
 1 AS `total`,
 1 AS `enEfectivo`,
 1 AS `fecha`,
 1 AS `idPersona`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `horas_vendida_adelantado`
--

DROP TABLE IF EXISTS `horas_vendida_adelantado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horas_vendida_adelantado` (
  `id` varchar(45) NOT NULL,
  `pilotoId` int(11) DEFAULT NULL,
  `avionId` int(11) DEFAULT NULL,
  `fechaVencimiento` double DEFAULT NULL,
  `cantidadHoras` float DEFAULT NULL,
  `saldo` float DEFAULT NULL,
  `saldoOriginal` float DEFAULT NULL,
  `formaDePago` int(11) DEFAULT NULL,
  `fecha` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horas_vendida_adelantado`
--

LOCK TABLES `horas_vendida_adelantado` WRITE;
/*!40000 ALTER TABLE `horas_vendida_adelantado` DISABLE KEYS */;
/*!40000 ALTER TABLE `horas_vendida_adelantado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inspeccion`
--

DROP TABLE IF EXISTS `inspeccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inspeccion` (
  `id` int(11) NOT NULL,
  `idAvion` int(11) DEFAULT NULL,
  `fechaInspeccion` double DEFAULT NULL,
  `tipoInspeccion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inspeccion`
--

LOCK TABLES `inspeccion` WRITE;
/*!40000 ALTER TABLE `inspeccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `inspeccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instructor`
--

DROP TABLE IF EXISTS `instructor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor` (
  `id` int(11) NOT NULL,
  `fecha_psicofisico` double DEFAULT NULL,
  `precio` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instructor`
--

LOCK TABLES `instructor` WRITE;
/*!40000 ALTER TABLE `instructor` DISABLE KEYS */;
/*!40000 ALTER TABLE `instructor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `licencia`
--

DROP TABLE IF EXISTS `licencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `licencia` (
  `valor` varchar(45) NOT NULL,
  `dato` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`valor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `licencia`
--

LOCK TABLES `licencia` WRITE;
/*!40000 ALTER TABLE `licencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `licencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persona` (
  `id` int(11) NOT NULL,
  `dni` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `apellido` varchar(45) DEFAULT NULL,
  `nacimiento` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dni_UNIQUE` (`dni`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `piloto`
--

DROP TABLE IF EXISTS `piloto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `piloto` (
  `id` int(11) NOT NULL,
  `fechaVencimientoLicencia` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `id_pkpi` FOREIGN KEY (`id`) REFERENCES `persona` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `piloto`
--

LOCK TABLES `piloto` WRITE;
/*!40000 ALTER TABLE `piloto` DISABLE KEYS */;
/*!40000 ALTER TABLE `piloto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `precios`
--

DROP TABLE IF EXISTS `precios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `precios` (
  `id` varchar(40) NOT NULL,
  `precio` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `precios`
--

LOCK TABLES `precios` WRITE;
/*!40000 ALTER TABLE `precios` DISABLE KEYS */;
/*!40000 ALTER TABLE `precios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `socios`
--

DROP TABLE IF EXISTS `socios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `socios` (
  `id` int(11) NOT NULL,
  `fecha_inscripcion_socio` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `dni_fk` FOREIGN KEY (`id`) REFERENCES `persona` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `socios`
--

LOCK TABLES `socios` WRITE;
/*!40000 ALTER TABLE `socios` DISABLE KEYS */;
/*!40000 ALTER TABLE `socios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!50001 DROP VIEW IF EXISTS `stock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `stock` AS SELECT 
 1 AS `Recurso`,
 1 AS `Stock_disponible`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `dni` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `perfil` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dni_UNIQUE` (`dni`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vencimientos`
--

DROP TABLE IF EXISTS `vencimientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vencimientos` (
  `id` int(11) NOT NULL,
  `detalle` varchar(45) DEFAULT NULL,
  `fecha` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vencimientos`
--

LOCK TABLES `vencimientos` WRITE;
/*!40000 ALTER TABLE `vencimientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `vencimientos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vencimientosproximos`
--

DROP TABLE IF EXISTS `vencimientosproximos`;
/*!50001 DROP VIEW IF EXISTS `vencimientosproximos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vencimientosproximos` AS SELECT 
 1 AS `fecha`,
 1 AS `detalle`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vuelo`
--

DROP TABLE IF EXISTS `vuelo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vuelo` (
  `id` int(11) NOT NULL,
  `horaInicio` double DEFAULT NULL,
  `horaFinal` double DEFAULT NULL,
  `cantAceite` float DEFAULT NULL,
  `cantCombustible` float DEFAULT NULL,
  `idAvion` int(11) DEFAULT NULL,
  `idPiloto` int(11) DEFAULT NULL,
  `idInstructor` int(11) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `precioAceite` float DEFAULT NULL,
  `precioCombustible` float DEFAULT NULL,
  `precioAvion` float DEFAULT NULL,
  `formaDePago` int(11) DEFAULT NULL,
  `tipoVuelo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id1_idx` (`idPiloto`),
  KEY `id2_idx` (`idAvion`),
  KEY `id3_idx` (`idInstructor`),
  CONSTRAINT `id1` FOREIGN KEY (`idPiloto`) REFERENCES `piloto` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id2` FOREIGN KEY (`idAvion`) REFERENCES `avion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vuelo`
--

LOCK TABLES `vuelo` WRITE;
/*!40000 ALTER TABLE `vuelo` DISABLE KEYS */;
/*!40000 ALTER TABLE `vuelo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `caja`
--

/*!50001 DROP VIEW IF EXISTS `caja`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `caja` AS (select `gasto`.`idPersona` AS `idPersona`,`gasto`.`fecha` AS `fecha`,'0' AS `Egreso_de_caja`,`gasto`.`total` AS `Ingreso_en_caja`,concat(`gasto`.`claseDeGasto`,' - ',`gasto`.`tipo`) AS `detalle` from `gasto` where ((`gasto`.`claseDeGasto` like 'VENTA%') and ((`gasto`.`formaPago` like '0') or (`gasto`.`formaPago` like '2')))) union (select `gasto`.`idPersona` AS `idPersona`,`gasto`.`fecha` AS `fecha`,`gasto`.`total` AS `Egreso_de_caja`,'0' AS `Ingreso_en_caja`,concat(`gasto`.`claseDeGasto`,' - ',`gasto`.`tipo`) AS `detalle` from `gasto` where ((`gasto`.`claseDeGasto` like 'DEPOSITO') and ((`gasto`.`formaPago` like '0') or (`gasto`.`formaPago` like '2')))) union (select `gasto`.`idPersona` AS `idPersona`,`gasto`.`fecha` AS `fecha`,`gasto`.`total` AS `Egreso_de_caja`,'0' AS `Ingreso_en_caja`,concat(`gasto`.`claseDeGasto`,' - ',`gasto`.`tipo`) AS `detalle` from `gasto` where ((`gasto`.`claseDeGasto` like 'COMPRA%') and ((`gasto`.`formaPago` like '0') or (`gasto`.`formaPago` like '2')))) union (select `vuelo`.`idPiloto` AS `idPiloto`,`vuelo`.`horaInicio` AS `fecha`,'0' AS `Egreso_de_caja`,`vuelo`.`precio` AS `Ingreso_en_caja`,'VUELO' AS `detalle` from `vuelo` where ((`vuelo`.`formaDePago` like '0') or (`vuelo`.`formaDePago` like '2'))) union (select `horas_vendida_adelantado`.`pilotoId` AS `idPiloto`,`horas_vendida_adelantado`.`fecha` AS `fecha`,'0' AS `Egreso_de_caja`,`horas_vendida_adelantado`.`saldoOriginal` AS `Ingreso_en_caja`,'VUELO_ADELANTADO' AS `detalle` from `horas_vendida_adelantado` where ((`horas_vendida_adelantado`.`formaDePago` like '0') or (`horas_vendida_adelantado`.`formaDePago` like '2'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cuenta_corriente`
--

/*!50001 DROP VIEW IF EXISTS `cuenta_corriente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cuenta_corriente` AS (select `gasto`.`idPersona` AS `idPersona`,`gasto`.`fecha` AS `fecha`,`gasto`.`total` AS `A_pagar`,'0' AS `A_favor`,concat(`gasto`.`claseDeGasto`,' - ',`gasto`.`tipo`) AS `detalle` from `gasto` where ((`gasto`.`claseDeGasto` like 'VENTA%') and (`gasto`.`formaPago` like '1'))) union (select `gasto`.`idPersona` AS `idPersona`,`gasto`.`fecha` AS `fecha`,'0' AS `A_pagar`,`gasto`.`total` AS `A_favor`,concat(`gasto`.`claseDeGasto`,' - ',`gasto`.`tipo`) AS `detalle` from `gasto` where ((`gasto`.`claseDeGasto` like 'DEPOSITO%') and (`gasto`.`formaPago` like '1'))) union (select `vuelo`.`idPiloto` AS `idPiloto`,`vuelo`.`horaInicio` AS `fecha`,`vuelo`.`precio` AS `A_pagar`,'0' AS `A_favor`,'VUELO' AS `detalle` from `vuelo` where (`vuelo`.`formaDePago` like '1')) union (select `horas_vendida_adelantado`.`pilotoId` AS `idPiloto`,`horas_vendida_adelantado`.`fecha` AS `fecha`,`horas_vendida_adelantado`.`saldoOriginal` AS `A_pagar`,'0' AS `A_favor`,'VUELO_ADELANTADO' AS `detalle` from `horas_vendida_adelantado` where (`horas_vendida_adelantado`.`formaDePago` like '1')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `gastos_normalizados`
--

/*!50001 DROP VIEW IF EXISTS `gastos_normalizados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `gastos_normalizados` AS (select `gasto`.`id` AS `id`,`gasto`.`claseDeGasto` AS `claseDeGasto`,`gasto`.`tipo` AS `tipo`,`gasto`.`unidades` AS `unidades`,`gasto`.`detalle` AS `detalle`,`gasto`.`total` AS `total`,`gasto`.`formaPago` AS `enEfectivo`,`gasto`.`fecha` AS `fecha`,`gasto`.`idPersona` AS `idPersona` from `gasto` where ((`gasto`.`claseDeGasto` like 'COMPRA%') and ((`gasto`.`tipo` like 'ACEITE%') or (`gasto`.`tipo` like 'COMBUSTIBLE%')))) union (select `gasto`.`id` AS `id`,`gasto`.`claseDeGasto` AS `claseDeGasto`,`gasto`.`tipo` AS `tipo`,(`gasto`.`unidades` * -(1)) AS `unidades`,`gasto`.`detalle` AS `detalle`,`gasto`.`total` AS `total`,`gasto`.`formaPago` AS `enEfectivo`,`gasto`.`fecha` AS `fecha`,`gasto`.`idPersona` AS `idPersona` from `gasto` where ((`gasto`.`claseDeGasto` like 'VENTA%') and ((`gasto`.`tipo` like 'COMBUSTIBLE%') or (`gasto`.`tipo` like 'ACEITE%')))) union (select `vuelo`.`id` AS `id`,'VENTA' AS `VENTA`,'ACEITE_VUELO' AS `tipo`,(`vuelo`.`cantAceite` * -(1)) AS `unidades`,'VUELO' AS `detalle`,'' AS `total`,`vuelo`.`formaDePago` AS `enEfectivo`,`vuelo`.`horaInicio` AS `fecha`,`vuelo`.`idPiloto` AS `idPersona` from `vuelo`) union (select `vuelo`.`id` AS `id`,'VENTA' AS `VENTA`,'COMBUSTIBLE_VUELO' AS `tipo`,(`vuelo`.`cantCombustible` * -(1)) AS `unidades`,'VUELO' AS `detalle`,'' AS `total`,`vuelo`.`formaDePago` AS `enEfectivo`,`vuelo`.`horaInicio` AS `fecha`,`vuelo`.`idPiloto` AS `idPersona` from `vuelo`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stock`
--

/*!50001 DROP VIEW IF EXISTS `stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stock` AS (select 'COMBUSTIBLE' AS `Recurso`,sum(`gastos_normalizados`.`unidades`) AS `Stock_disponible` from `gastos_normalizados` where (`gastos_normalizados`.`tipo` like 'COMBUSTIBLE%')) union (select `gastos_normalizados`.`tipo` AS `Recurso`,sum(`gastos_normalizados`.`unidades`) AS `Stock_disponible` from `gastos_normalizados` where (`gastos_normalizados`.`tipo` like 'ACEITE%')) union (select `gastos_normalizados`.`tipo` AS `Recurso`,sum(`gastos_normalizados`.`unidades`) AS `Stock_disponible` from `gastos_normalizados` where ((not((`gastos_normalizados`.`tipo` like 'ACEITE%'))) and (not((`gastos_normalizados`.`tipo` like 'COMBUSTIBLE%'))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vencimientosproximos`
--

/*!50001 DROP VIEW IF EXISTS `vencimientosproximos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vencimientosproximos` AS (select '1' AS `fecha`,concat('Alerta de stock. ',sum(`gastos_normalizados`.`unidades`),' litros de combustible') AS `detalle` from `gastos_normalizados` where (`gastos_normalizados`.`tipo` like 'COMBUSTIBLE%') having (sum(`gastos_normalizados`.`unidades`) < 500)) union (select '1' AS `fecha`,concat('Alerta de stock. ',sum(`gastos_normalizados`.`unidades`),' litros de aceite') AS `detalle` from `gastos_normalizados` where (`gastos_normalizados`.`tipo` like 'ACEITE%') having (sum(`gastos_normalizados`.`unidades`) < 10)) union (select `vencimientos`.`fecha` AS `fecha`,`vencimientos`.`detalle` AS `detalle` from `vencimientos` where (`vencimientos`.`fecha` is not null)) order by `fecha` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-24 16:15:07
